{
  "appId": "com.taskflow.app",
  "appName": "TaskFlow",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#2563eb",
      "sound": "beep.wav"
    }
  }
}
